{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
//setup\
function setup()\{\
    generateDeck();\
    return true;\
\}\
\
function generateDeck()\{\
    $suits = array('C', 'S', 'H', 'D');\
    $face = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13');\
    $deck = array("numCards"=>52, "cards"=>array());\
    \
    $card_count = 0;\
    for($x = 0; $x < 4; $x++)\{\
        for($y = 0; $y < 13; $y++)\{\
            $deck["cards"][$card_count]["suit"] = $suits[$x];\
            $deck["cards"][$card_count]["face"] = $face[$y];\
            $card_count = $card_count + 1;\
        \}\
    \}\
\}\
\
\
//play\
function play()\{\
    setup();\
    score();\
    display();\
    return true;\
\}\
\
//score\
function score($players)\{\
    for($x = 0; $x < 4; $x++)\{\
        $values[$x] = $players[$x]["value"];\
    \}\
    rsort($values);\
    $winners = 0;\
    $winners_score = 0;\
    $totalScore = 0;\
    for($x = 0; $x < 4; $x++)\{\
        if($values[$x] <= 42 AND $winners == 0)\{\
            $winners_score = $values[$x];\
            $winners = 1;\
        \}\
        else if($values[$x] == $winners_score)\{\
            $winners = $winners + 1;\
        \}\
    \}\
    for($x = 0; $x < 4; $x++)\{\
        if($players[$x]["value"] != $winners_score)\{\
            $totalScore = $totalScore + $players["value"][$x];\
        \}\
    \}\
    for($x = 0; $x < $winners; $x++)\{\
        if($players[$x]["value"] == $winners_score)\{\
            $players[$x]["score"] = $totalScore;\
        \}\
    \}\
    return true;\
\}\
\
//display\
function display()\{\
    for($x = 0; $x < 4; $x++)\{\
        echo "<img id='player$x' src='players/$x.png' alt='$x' title='Player $x' width='70' >";\
        for($y = 0; $y < sizeof($players["cards"]); $y++)\{\
            $source = "cards/" . $players[$x]["cards"]["suit"] . "/" . $players[$x]["cards"]["face"] . ".png";\
            echo "<img id='player$x_cards' src='$source' alt='card$x' title = 'Card $x' width='70' >";\
        \}\
    \}\
    for($x = 0; $x < 4; $x++)\{\
        echo $players['name'][$x] . ": ";\
    \}\
    for($x = 0; $x < 4; $x++)\{\
        echo "Score" . $players['value'][$x];\
    \}\
    \
    \
    return true;\
\}\
\
?>}